.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 5em;
}
.slider img{
    width: 100%;
    display: none;
}
img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}



#merch_section {
    padding: 70px 0px;
    background-color: #61a5c2;
}

#merch_section h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 1em;
}

.warummerch .text-1 p {
    white-space: pre;
    margin-left: 2em;
    margin-right: 1em;
    background-color:  #2c7da0;
   
    border-radius: 30px;
    width: fit-content;
}

.warummerch .text-2 p {
    white-space: pre;
    background-color:  #2c7da0;
    margin-right: 1em;
   
    border-radius: 30px;
    width: fit-content;
}

.warummerch {
    display: flex;
    flex-direction: row
}
 

.flex_container {
    margin-top: 40px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.card {
    width: 350px;
    background-color: #2c7da0;
    border-radius: 50px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.card img {
    width: 300px; 
	height:300px; 
	object-fit: cover;
	object-position: 0%;
    background-color: #C4DEE6;
    border-radius: 50px;
    gap: 20px;
}

.card * {
    text-align: center;
    justify-content: center;
    padding: 1em;
}

.card a {
    text-decoration: none;
    background-color: var(#C4DEE6);
    width: min-content;
    padding: 10px 40px;
    border-radius: 40px;
    margin: 0 auto;
    background-color: #61a5c2;
}

.dassindwir img {
    max-width: 400px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-right: 15px;
}

.dassindwir {
    margin: 150px auto;
    width: 70%;
}

.dassindwir-text h2 {
    font-size: 42px;
}
.dassindwir-text p {
    font-size: 20px;
}


@media(max-width: 850px){
    .toggle_button{
        display: flex;
    }
    nav ul{
        height: min-content;
        width: 100%;
        background-color: var(--background-color);

        display: none;
        position: absolute;
        top: var(--navbar-height);
    }
    nav li{
        height: min-content;
        width: 100%;
    }
    nav ul a{
        padding: 30px 0;
    }
    .expandable_li{
        display: block;
    }
    .expandable_li label{
        padding: 30px 0;
        cursor: pointer;
        display: block;
    }
    .expandable_li:hover .dropdown{
        display: none;
    }
    .expandable_li input[type="checkbox"]:checked ~ .dropdown{
        display: block;
    }
    .dropdown{
        position: static;
        width: 100%;
    }
    .dropdown li{
        padding: 0;
        display: block;
        position: static;
        background: var(--darker-background-color);

    }
    .dropdown li a{
        width: 100%;
        padding: 0;
        justify-content: center;
    }
    #toggle_button:checked ~ ul{
        display: block;
    }

    .search  {
        display: none;
    }
    .slider {
        margin-top: 20em;
        display: none;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    .snapwidget-widget {
        display: none;
    }
    .flex_container {
        display: grid;
        gap: 40px;
    }
    footer, .socialmedia, a {
        display: grid;
        align-items: center;
        text-align: center;
        padding-bottom: 1em;
    }

}